<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Known</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<script type='text/javascript' src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8">

		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// device APIs are available
		//
		function onDeviceReady() {
			alert("ready");
			// Now safe to use device APIs
		}


	</script>
</head>
<body onload="onLoad()">
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
